MainWindow.xaml

<Window x:Class="paperSnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paperSnakeGame"
        mc:Ignorable="d"
        Title="PaperSnake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="GridBorder"
               Grid.Row="0"
               Grid.Column="0"
               BorderBrush="{StaticResource GridLineColor}"
               BorderThickness="1.5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               RenderOptions.EdgeMode="Aliased"
               Margin="20,20,20,0">
                <UniformGrid x:Name="GameGrid"
                            Width="400"
                            Height="400"
                            Background="{StaticResource GridBackgroundColor}"
                        SnapsToDevicePixels="True"
                        RenderOptions.BitmapScalingMode="HighQuality"                         
                        >
                </UniformGrid>
            </Border>

            <StackPanel x:Name="LeaderboardPanel" Grid.Row="0" Grid.Column="1" Width="200" Margin="20,20,0,0"
                      Background="{StaticResource GridBackgroundColor}"
                      Orientation="Vertical">
            </StackPanel>

            <Border x:Name="Overlay"
                    Grid.Row="0"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=Margin, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="press any key to start"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>

            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox x:Name="nicknameTextBox" Background="{StaticResource TextBoxBackgroundColor}" Width="200" Height="20" VerticalAlignment="Top" Text="Enter Nickname" GotFocus="NicknameTextBox_GotFocus" LostFocus="NicknameTextBox_LostFocus"
                         Foreground="{StaticResource TextBoxTextColor}"
                         BorderBrush="{StaticResource TextBoxBorderColor}"
                         BorderThickness="1"/>
                <Button x:Name="okButton" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonTextColor}" Width="40" Height="20" Content="OK" Click="OkButton_Click"
                        BorderBrush="{StaticResource ButtonBorderColor}"
                        BorderThickness="1"/>
            </StackPanel>
            <TextBlock x:Name="ScoreText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="score 0" FontSize="22"/>
        </Grid>
    </Viewbox>
</Window>
